{
  "name": "Mochi",
  "short_name": "Mochi",
  "start_url": "/view/main",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "一个聊天位置共享的APP",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
     {
      "src": "/static/img/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}